.full-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 80px;
    margin-right: 100px;
}

.cart-container {
    position: sticky;
    top: 0;
}

@media screen and (max-width : 568px) {
    .activity-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .full-container {
        grid-template-columns: 2fr 1fr;
    }
}